<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/listContactsFragment">

    <fragment
        android:id="@+id/listContactsFragment"
        android:name="com.pacewisdom.contacts.views.ListContactsFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_list_contacts" />
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.pacewisdom.contacts.views.AddContactFragment"
        android:label="AddContactFragment"
        tools:layout="@layout/fragment_add_contact" />
</navigation>